@import url('https://fonts.googleapis.com/css?family=Comfortaa:400,700|Montserrat:400,700,900|Open+Sans:400,700,800&subset=cyrillic')
@import '~@fortawesome/fontawesome-free/css/all.css'

$main: #fff
$accent: #FBB03B
$gray: #252525

@keyframes swipe
  20%
    transform: translateX(600px) skew(-40deg)
    opacity: .5
  100%
    transform: translateX(9999px)
    opacity: 0

@mixin page_section
  padding-top: 50px
  padding-bottom: 50px
  min-height: auto

@mixin service_list
  li
    transition: all 5s
    padding-left: 35px
    position: relative
    &:before
      content: "\2014"
      position: absolute
      left: 0
      line-height: 100%

@mixin service_page_list($img_path)
  li
    padding-left: 30px
    &:before
      content: ''
    label
      input
        position: absolute
        opacity: 0
        &:checked ~ .checkmark
          background-image: url($img_path)
      .checkmark
        display: inline-block
        height: 20px
        width: 20px
        background-image: url('/../img/checkmark.png')
        background-size: cover
        position: absolute
        left: 0
        top: 5px
        @media screen and (max-width: 1600px)
          top: 3px
        @media screen and (max-width: 1440px)
          top: 2px
        @media screen and (max-width: 1280px)
          top: 0

//layout
body
  position: relative
  font-family: 'Comfortaa', sans-serif
  font-size: 24px
  color: $main
  background: #4a4a4a
  width: 100%
  height: 100%
  @media screen and (max-width: 1600px)
    font-size: 18px
  @media screen and (max-width: 1440px)
    font-size: 16px
  @media screen and (max-width: 1280px)
    font-size: 14px

.modal-open
  padding-right: 0 !important
html
  overflow-y: auto !important

.bg
  position: fixed
  display: block
  top: 0
  left: 0
  width: 100%
  height: 100%
  background-repeat: no-repeat
  background-position: center center
  background-size: cover
  overflow: visible
  transition: background linear 0.35s
  z-index: -1
  &:after
    position: fixed
    content: ''
    width: 100%
    height: 100%
    top: 0
    left: 0
    background: url("/../img/background-image-overlay-full.png")
    opacity: 0.5
    z-index: -1

.modal_list
  padding: 0
  margin: 0
  list-style: disc

ul
  list-style: none
  padding: 0


a, a:hover, a:focus, a:active
  color: $main
  text-decoration: none

h2, h3, h4, h5, h6
  font-family: 'Montserrat', sans-serif
  font-weight: bold

h2
  font-size: 48px
  margin-bottom: 80px
  @media screen and (max-width: 1600px)
    font-size: 44px
    margin-bottom: 60px
  @media screen and (max-width: 1440px)
    font-size: 38px
    margin-bottom: 40px
  @media screen and (max-width: 767px)
    text-align: center

h3
  font-size: 42px
  margin-bottom: 60px
  @media screen and (max-width: 1600px)
    font-size: 38px
    margin-bottom: 40px
  @media screen and (max-width: 1440px)
    font-size: 32px
    margin-bottom: 30px
  @media screen and (max-width: 767px)
    text-align: center

h4
  font-size: 36px
  margin-bottom: 20px
  @media screen and (max-width: 1600px)
    font-size: 32px
    margin-bottom: 40px
  @media screen and (max-width: 1440px)
    font-size: 28px
    margin-bottom: 22px
  @media screen and (max-width: 767px)
    font-size: 26px

h5
  font-size: 28px
  margin-bottom: 20px
  @media screen and (max-width: 1600px)
    font-size: 24px
    margin-bottom: 10px
  @media screen and (max-width: 1440px)
    font-size: 20px
    margin-bottom: 18px
  @media screen and (max-width: 767px)
    font-size: 18px

h6
  font-size: 24px
  margin-bottom: 15px
  @media screen and (max-width: 1600px)
    font-size: 20px
    margin-bottom: 6px
  @media screen and (max-width: 1440px)
    font-size: 17px
    margin-bottom: 14px
  @media screen and (max-width: 767px)
    font-size: 16px

.menu
  height: 100%
  position: fixed
  top: 0
  left: 80px
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.29) 0%, rgba(0, 0, 0, 0) 78%, rgba(0, 0, 0, 0) 100%)
  text-align: center
  font-weight: bold
  z-index: 10
  @media screen and (max-width: 1600px)
    left: 70px
  @media screen and (max-width: 1440px)
    left: 60px
  @media screen and (max-width: 1280px)
    left: 50px
  @media screen and (max-width: 1023px)
    width: 100%
    left: 0
    background: $gray
    height: auto
    padding: 15px 0
  i
    cursor: pointer
    display: none
    @media screen and (max-width: 1023px)
      display: block
  svg
    width: 250px
    margin: 40px 10px 35px 10px
    @media screen and (max-width: 1600px)
      width: 200px
      margin: 40px 10px 25px 10px
    @media screen and (max-width: 1440px)
      width: 180px
      margin: 35px 8px 20px 8px
    @media screen and (max-width: 1280px)
      width: 160px
      margin: 35px 5px 15px 5px
    @media screen and (max-width: 1023px)
      display: none
  ul
    @media screen and (max-width: 1023px)
      display: none
      margin-top: 15px
      padding: 0
    li
      padding: 8px 0
      transition: all .2s
      @media screen and (max-width: 1600px)
        padding: 6px 0
      @media screen and (max-width: 1440px)
        padding: 4px 0
      &:hover
        background-color: rgba(0, 0, 0, 0.25)
    li.active
      background-color: rgba(0, 0, 0, 0.25)

.button-wrapper
  @media screen and (max-width: 767px)
    text-align: center
  .button
    @media screen and (max-width: 767px)
      display: inline-block
      width: 200px

.button
  padding: 20px 25px
  border: 1px solid $main
  transition: all .2s
  @media screen and (max-width: 1600px)
    padding: 18px 23px
  @media screen and (max-width: 1440px)
    padding: 16px 21px
  &:hover
    background-color: $main
    color: $gray

.button_inverse
  border-color: $accent
  &:hover
    background-color: $accent
    color: $gray

.main-content
  position: static
  padding-left: 300px
  padding-right: 80px
  text-align: center
  @media screen and (max-width: 1280px)
    padding-left: 150px
    padding-right: 40px
  @media screen and (max-width: 1023px)
    padding: 50px 10% 10% 50px
  @media screen and (max-width: 767px)
    padding: 50px 2% 50px 2%

.section
  text-align: left
  padding-left: 25%
  padding-right: 10%
  min-height: 70vh
  @media screen and (max-width: 1280px)
    padding-left: 25%
    padding-right: 5%
  @media screen and (max-width: 1023px)
    min-height: 0
    padding: 100px 0
  @media screen and (max-width: 767px)
    padding: 80px 0
  @media screen and (max-width: 550px)
    padding: 60px 0

.case_content
  display: none

img
  width: 100%
  height: auto

.modal
  max-height: 100vh

.modal-content
  color: $gray
  background-color: rgba(255, 255, 255, 0.9)
  border-radius: 0
  .close span
    position: absolute
    right: 15px
  .modal-body
    padding: 30px
    .img_item
      margin: 0 auto
      width: 70%
      position: relative
      padding: 15px 0
      a
        box-sizing: border-box
    .img_item
      &:hover
        a
          i
            opacity: 1
          img
            border-color: #fff
      i
        position: absolute
        top: calc(50% - 40px)
        left: calc(50% - 40px)
        transition: all .2s
        opacity: 0
        color: #fff
        font-size: 80px
      img
        border: 4px solid transparent
    .button-wrapper
      padding: 30px 0
      text-align: center
      .button
        color: $gray


//Main page
.main
  height: 100vh
  @media screen and (max-width: 1023px)
    text-align: center
    height: auto
  h1
    font-family: 'Open Sans', sans-serif
    font-size: 70px
    font-weight: 700
    margin: 0
    @media screen and (max-width: 1600px)
      font-size: 60px
    @media screen and (max-width: 1440px)
      font-size: 50px
    @media screen and (max-width: 1280px)
      font-size: 40px
    .yellow
      color: $accent
      font-size: 90px
      @media screen and (max-width: 1600px)
        font-size: 80px
      @media screen and (max-width: 1440px)
        font-size: 70px
      @media screen and (max-width: 1280px)
        font-size: 50px
    .lastWord
      position: relative
      &:after
        content: 'Ваш удаленный контент-отдел'
        position: absolute
        left: 5px
        font-size: 21px
        @media screen and (max-width: 1600px)
          font-size: 18px
        @media screen and (max-width: 1440px)
          font-size: 15px
          top: -5px
          left: 2px
        @media screen and (max-width: 1280px)
          font-size: 10px
        @media screen and (max-width: 453px)
          display: none

  .main_subtext
    margin-top: 28px
    @media screen and (max-width: 1600px)
      margin-top: 25px
    @media screen and (max-width: 1440px)
      margin-top: 22px
    @media screen and (max-width: 1280px)
      margin-top: 19px
    @media screen and (max-width: 767px)
      br
        display: none
  .main_subtext:first-of-type
    font-size: 34px
    font-weight: bold
    @media screen and (max-width: 1600px)
      font-size: 30px
    @media screen and (max-width: 1440px)
      font-size: 22px
    @media screen and (max-width: 1280px)
      font-size: 18px
  .main_subtext:last-of-type
    font-size: 26px
    @media screen and (max-width: 1600px)
      font-size: 22px
    @media screen and (max-width: 1440px)
      font-size: 18px
    @media screen and (max-width: 1280px)
      font-size: 16px
  .button-wrapper
    margin-top: 70px
    @media screen and (max-width: 424px)
      margin-top: 30px
    .button:first-of-type
      margin-right: 30px
      @media screen and (max-width: 424px)
        margin-right: auto
    .button
      @media screen and (max-width: 424px)
        display: block
        margin: 10px auto

.about
  ul
    margin: 20px 0 60px 0
    padding-left: 40px
    @media screen and (max-width: 1600px)
      padding-left: 30px
      margin-bottom: 50px
    @media screen and (max-width: 1440px)
      padding-left: 25px
      margin-bottom: 40px
    li
      margin: 15px 0
      position: relative
      @media screen and (max-width: 1600px)
        margin: 12px 0
      @media screen and (max-width: 1440px)
        margin: 10px 0
      &:before
        content: ''
        position: absolute
        top: 5px
        left: -40px
        width: 30px
        height: 30px
        background-image: url('/../img/checkmark-checked.png')
        background-repeat: no-repeat
        background-size: cover
        @media screen and (max-width: 1600px)
          left: -30px
          width: 20px
          height: 20px
        @media screen and (max-width: 1440px)
          left: -25px
          width: 15px
          height: 15px

.services
  .nav-tabs
    flex-wrap: wrap
    border: none
    .nav-item
      width: 50%
      border-bottom: 3px solid transparent
      transition: all .2s
      @media screen and (max-width: 767px)
        width: 100%
        text-align: center
      &:hover
        transform: translateY(5px)
        opacity: 1
        @media screen and (max-width: 1600px)
          transform: translateY(4px)
        @media screen and (max-width: 1440px)
          transform: translateY(2px)
      .nav-link
        padding: 15px 15px 12px 50px
        position: relative
        display: inline-block
        color: $main
        background-color: transparent
        border: none
        border-bottom: 4px solid transparent
        transition: all .2s
        opacity: .8
        @media screen and (max-width: 1600px)
          border-bottom: 3px solid transparent
          padding: 10px 10px 7px 35px
        @media screen and (max-width: 1440px)
          border-bottom: 2px solid transparent
          padding: 7px 7px 2px 30px
        &.active
          opacity: 1
          border-color: $accent
          i
            color: $accent
        i
          position: absolute
          left: 0
          line-height: 130%
  hr
    height: 1px
    background-color: $main
    opacity: .4
  .tab-content
    margin-top: 30px
    min-height: 350px
    @media screen and (max-width: 1600px)
      min-height: 250px
    @media screen and (max-width: 1440px)
      min-height: 200px
    @media screen and (max-width: 1280px)
      min-height: 180px
    @media screen and (max-width: 1023px)
      min-height: auto
      padding-bottom: 50px
    ul
      @include service_list

.reviews
  .img_slide
    img
      width: 100%
      height: auto
  .slick-arrow
    background-size: cover
    width: 60px
    height: 60px
    opacity: .6
    transition: all .2s
    @media screen and (max-width: 1600px)
      width: 40px
      height: 40px
    &:before
      display: none
  .slick-prev
    background-image: url('/../img/carousel_arrow_left.png')
    left: -60px
    @media screen and (max-width: 1600px)
      left: -40px
    &:hover
      opacity: 1
      left: -65px
      @media screen and (max-width: 1600px)
        left: -45px
  .slick-next
    background-image: url('/../img/carousel_arrow_right.png')
    right: -60px
    @media screen and (max-width: 1600px)
      right: -40px
    &:hover
      opacity: 1
      right: -65px
      @media screen and (max-width: 1600px)
        right: -45px
  #slider-nav
    margin-bottom: 50px
    @media screen and (max-width: 1600px)
      margin-bottom: 40px
    @media screen and (max-width: 1440px)
      margin-bottom: 30px
    @media screen and (max-width: 1023px)
      margin-bottom: 50px
  .slick-dots
    display: none
    @media screen and (max-width: 1023px)
      display: block
    li
      width: 12px
      height: 12px
      border-radius: 100%
      background-color: $main
      margin: 0 8px
    .slick-active
      background-color: $accent

.portfolio
  .case_row
    display: flex
    justify-content: space-between
    padding-bottom: 20px
    @media screen and (max-width: 767px)
      flex-wrap: wrap
      justify-content: center
      padding-bottom: 0
    .case_item
      width: 30%
      transition: all .2s
      @media screen and (max-width: 767px)
        width: 60%
        margin: 15px 0
      &:hover
        background: $main
        cursor: pointer
        .caption
          color: $gray
          transition: all .2s
      .caption
        padding: 20px 0 0 15px
        font-size: 18px
        line-height: 22px
        font-weight: bold
        @media screen and (max-width: 1600px)
          font-size: 16px
          line-height: 20px
          padding: 18px 0 0 13px
        @media screen and (max-width: 1440px)
          font-size: 14px
          padding: 16px 0 0 11px
          line-height: 18px
        @media screen and (max-width: 1280px)
          font-size: 12px
          padding: 14px 0 0 9px
          line-height: 16px
      img
        width: 100%
        height: auto

  .button-wrapper
    margin-top: 50px
    @media screen and (max-width: 1280px)
      margin-top: 30px
    @media screen and (max-width: 1023px)
      margin-top: 20px

.contact
  .contact_info
    padding-left: 30px
    position: relative
    i
      position: absolute
      left: 0
      line-height: 140%
      color: $accent

.form_block
  float: left
  width: 50%
  @media screen and (max-width: 767px)
    float: none
    display: block
    margin: 0 auto
    width: 100%

.form_block:first-of-type
  @media screen and (max-width: 767px)
    display: flex
    flex-direction: column
    align-items: center

.form_block:last-of-type
  @media screen and (max-width: 767px)
    width: 60%
  @media screen and (max-width: 550px)
    width: 95%
  input
    color: $main
    width: 100%
    background: rgba(0, 0, 0, 0.35)
    border: 1px solid $main
    padding: 15px
    margin-bottom: 15px
  textarea
    color: $main
    background: rgba(0, 0, 0, 0.15)
    border: 1px solid $main
    width: 100%
    resize: none
    padding: 15px
    min-height: 150px
  .button
    margin-top: 15px
    background-color: transparent
    color: $main
    float: right
    @media screen and (max-width: 767px)
      float: none
      display: block
      margin: 15px auto

// About page
#about_page
  background-image: url('/../img/bg9.jpg')

.about_page
  .main
    height: auto
  .section
    @include page_section
    .icon
      display: block
      height: 80px
      width: auto
      margin: 10px auto
  .about_img
    display: block
    width: 80%
    margin: 25px auto
    opacity: .8
  .about
    h3
      position: relative
      img
        position: absolute
        top: -40px
        left: -160px
        width: 140px
        height: auto
        @media screen and (max-width: 1280px)
          width: 100px
          top: -10px
          left: -110px
        @media screen and (max-width: 1023px)
          width: 40%
          position: static
          display: block
          margin: 20px auto

// Services page
#services_page
  background-image: url('/../img/bg4.jpg')

.services_page
  .section
    @include page_section
    .tab-content
      min-height: auto
      margin-bottom: 50px
      ul
        @include service_list
        @include service_page_list('/../img/checkmark-checked.png')
      .button-wrapper
        margin-top: 50px

ul.cart
  transition: all 1s
  li.unchecked
    animation-name: swipe
    animation-duration: 5s
  h4
    margin-top: 20px
  @include service_list
  @include service_page_list('/../img/checkmark-modal.png')

// Reviews page
#reviews_page
  background-image: url('/../img/bg6.jpg')
.reviews_page
  .section
    @include page_section
    h2
      text-align: center
    .review-wrapper
      position: relative
      margin-bottom: 200px
      @media screen and (max-width: 1280px)
        margin-bottom: 135px
      @media screen and (max-width: 767px)
        margin-bottom: 100px
        text-align: center
      @media screen and (max-width: 424px)
        margin-bottom: 60px
      h4
        @media screen and (max-width: 1023px)
          font-size: 34px
        @media screen and (max-width: 767px)
          font-size: 30px
        @media screen and (max-width: 424px)
          font-size: 26px
      p
        @media screen and (max-width: 1023px)
          font-size: 24px
        @media screen and (max-width: 767px)
          font-size: 20px
        @media screen and (max-width: 424px)
          font-size: 16px

      .client
        position: absolute
        left: -26%
        top: 0
        width: 23%
        height: auto
        border: 2px solid $accent
        @media screen and (max-width: 1280px)
          width: 20%
          left: -22%
        @media screen and (max-width: 1023px)
          position: static
          display: block
          margin: 0 auto
          width: 50%
          margin-bottom: 20px

// Portfolio page
#portfolio_page
  background-image: url('/../img/bg3.jpg')
.portfolio_page
  .section
    @include page_section
    h2
      text-align: center